<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hangugo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
			white-space: pre-wrap;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>


</head>

<body>
  <h1>lips</h1>
  <textarea id="textInput" placeholder="> "></textarea><br>
  <button onclick="displayButtonHandler()">Format</button>
  <div id="output"></div>


<script src="lisp.js"></script>
<script>
  
  
  
  const env = new Environment(null);
  function displayButtonHandler(){
  let input = document.getElementById("textInput").value;
  let res = repl(input, env);

  outputDiv = document.getElementById("output");
  outputDiv.innerHTML = res.pretty();

	
  }
</script>
</body>
</html>
